dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="plugin/css/main.css" rel="stylesheet"></head><body><main class="wrapper"><h1 class="wrapper__title">$(block).rangeSlider();</h1><section class="wrapper__slider-block-wrapper"></section></main><script src="main.js"></script></body></html>

src/demo/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Document
	body
		main.wrapper
			h1.wrapper__title $(block).rangeSlider();
			section.wrapper__slider-block-wrapper
